ja:
  activerecord:
    models:
      member: 会員情報
      movie: 作品
      schedule: 上映
    attributes:
      member:
        login_id: ログインID
        name: 氏名
        birthday: 誕生日
        email: メールアドレス
        tel: 電話番号
        payment: クレジットカード番号
        current_password: 現在のパスワード
        password: 新しいパスワード
        password_confirmation: 新しいパスワードの確認
      movie:
        title: 作品タイトル
        explanation: 作品概要
        released_at: 公開開始日
        expired_at: 公開終了日
        screening_time: 上映時間
        distribution: 配給
        director: 監督
        release_flag: 公開／非公開
      schedule:
        screening_date: 上映日
        starttime: 上映開始時間
        endtime: 上映終了時間
    errors:
      messages:
        wrong: が正しくありません。
        invalid_new_duty_ids: が重複しています。